# jacocotest

./: pom.xml
testcore/: pom.xml
testcore/src/main/java/xiongjiyuan/core/: MockObject.java  ObjectFactory.java  ObjectInvoke.java  PlusFunction.java
testcore/src/test/java/xiongjiyuan/core/test/: TestCore.java
testcoverage/: pom.xml
testunit/: pom.xml
testunit/src/main/java/xiongjiyuan/test/main/: TestMain.java
testunit/src/test/java/xiongjiyuan/unit/: PlusTest.java
