<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xiongjiyuan</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>testcore</module>
        <module>testunit</module>
        <module>testcoverage</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.15</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 设置虚拟机参数 &ndash;&gt;-->
                    <!--&lt;!&ndash;<argLine>${surefireArgLine}</argLine>&ndash;&gt;-->
                    <!--&lt;!&ndash; 排除集成测试的代码. &ndash;&gt;-->
                    <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<exclude>**/IT*.java</exclude>&ndash;&gt;-->
                    <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.7.9</version>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;-->
                       <!--准备指向Jacoco运行时Agent的属性，在测试执行之前传递给虚拟机参数-->
                    <!--&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>pre-unit-test</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<append>true</append>&ndash;&gt;-->
                             <!--&lt;!&ndash;设置覆盖率数据文件路径&ndash;&gt;-->
                            <!--&lt;!&ndash;<destFile>${project.parent.relativePath}/../coverage-reports/jacoco-ut.exec</destFile>&ndash;&gt;-->
                            <!--&lt;!&ndash; 设置属性名称，Maven surefire插件需要引用这个作为命令行参数-->
                            <!--&ndash;&gt;-->
                            <!--&lt;!&ndash;<propertyName>surefireArgLine</propertyName>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;-->
                        <!--确保在单元测试执行之后生成覆盖率报告-->
                    <!--&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>post-unit-test</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash; 引用覆盖率文件的路径&ndash;&gt;-->
                            <!--&lt;!&ndash;<dataFile>${project.parent.relativePath}/../coverage-reports/jacoco-ut.exec</dataFile>&ndash;&gt;-->
                            <!--&lt;!&ndash; 设置覆盖率报告存放路径. &ndash;&gt;-->
                            <!--&lt;!&ndash;<outputDirectory>${project.parent.relativePath}/../jacoco-ut</outputDirectory>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>